# CustosdeProducao

./: pom.xml
src/main/java/com/example/CustosdeProducao/: CustosdeProducaoApplication.java
src/main/java/com/example/CustosdeProducao/ExceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/CustosdeProducao/Projection/: ConsumoProjection.java  DemandaProjection.java  MaquinaProjection.java  ProdProjection.java  UserProjection.java
src/main/java/com/example/CustosdeProducao/Projection/DTOS/: ConsumoCreateDTO.java  ConsumoUpdateDTO.java  DemandaCreateDTO.java  DemandaUpdateDTO.java  MaquinaCreateDTO.java  MaquinaUpdateDTO.java  ProdCreateDTO.java  ProdUpdateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/example/CustosdeProducao/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/com/example/CustosdeProducao/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/CustosdeProducao/controllers/: ConsumoController.java  DemandaController.java  MaquinaController.java  ProdController.java  UsersController.java
src/main/java/com/example/CustosdeProducao/models/: Consumo.java  Demanda.java  Maquina.java  Producao.java  ProfileEnum.java  Usuarios.java
src/main/java/com/example/CustosdeProducao/repositories/: ConsumoRepository.java  DemandaRepository.java  MaquinaRepository.java  ProdRepository.java  UsersRepository.java
src/main/java/com/example/CustosdeProducao/services/: ConsumoService.java  DemandaService.java  MaquinaService.java  ProdService.java  UserService.java  Usuarios.java
src/main/java/com/example/CustosdeProducao/services/Exceptions/: AuthorizationException.java  DataBindingViolationException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/CustosdeProducao/: CustosdeProducaoApplicationTests.java
